# demo-mail

./: .gitignore  .project  README.md  pom.xml
files/: readme.txt
src/: MailService.java  MailServiceImpl.java  result.html  welcome.html
src/main/java/com/duoduo/demo/coderunner/: JavaCodeRunner.java
src/main/java/com/duoduo/demo/mail/: MailSender.java
src/main/java/com/duoduo/demo/mail/controller/: EmailController.java
src/main/java/com/duoduo/demo/mail/service/: EmailHtmlSender.java  EmailLocalSender.java  EmailSender.java  EventMailSender.java
src/main/resources/: config.properties  email_content.vm  event_content.vm  spring-mvc.xml
src/test/java/com/duoduo/demo/mail/: OutlookMailLocalSender.java  OutlookMailSender.java  TelecomMailSender.java  Test.java
