<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.duoduo</groupId>
	<artifactId>demo-mail</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>demo-mail</name>

	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<jmail.version>1.4.7</jmail.version>
		<velocity.version>1.7</velocity.version>
		<servlet.version>2.5</servlet.version>
		
		<surefire.test.skip>true</surefire.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${jmail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- 编译及运行配置 -->
	<build>
		<finalName>demo-email</finalName>

		<!-- 设定Web应用中编译结果输出到WEB-INF/classes 中，与使用IDE时相同 -->
		<outputDirectory>${basedir}/webapp/WEB-INF/classes</outputDirectory>

		<pluginManagement>
			<plugins>
				<!-- war插件,设定webapp目录为/webapp,war名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warSourceDirectory>${basedir}/webapp</warSourceDirectory>
					</configuration>
				</plugin>

				<!-- compiler插件,设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- resource插件,设定编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- surefire插件. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skip>${surefire.test.skip}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- jetty -->
			<plugin>
				<!-- groupId>org.eclipse.jetty</groupId -->
				<!-- artifactId>jetty-maven-plugin</artifactId -->
				<!-- version>9.3.10.v20160621</version -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<webAppSourceDirectory>${basedir}/webapp</webAppSourceDirectory>
					<webXmlFile>${basedir}/webapp/WEB-INF/web.xml</webXmlFile>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webDefaultXml>${basedir}/src/test/resources/webdefault.xml</webDefaultXml>
					<jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			
			<!-- tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<warSourceDirectory>webapp</warSourceDirectory>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>