<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.duoduo</groupId>
	<artifactId>demo-mail</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>demo-mail</name>

	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<jmail.version>1.4.7</jmail.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${jmail.version}</version>
		</dependency>
	</dependencies>
</project>