########################################
# 邮件配置
########################################
mail.server.host=smtp.kedacom.com
mail.smtp.timeout=25000
mail.smtp.auth=true
mail.username=chengesheng@kedacom.com
mail.password=4fut6b

# 本地测试邮件服务器
#mail.server.host=mail.duoduo.com
#mail.smtp.timeout=25000
#mail.smtp.auth=true
#mail.username=admin
#mail.password=Cgs810503